# sso

./: .gitignore  README.md  deploy.bat  pom.xml  profiles.xml
assembly/: pom.xml
assembly/sso-war/: pom.xml
assembly/sso-war/src/main/assemble/: war.xml
cgiser-ssoserver-parent/: pom.xml
cgiser-ssoserver-parent/cgiser-app/: pom.xml
cgiser-ssoserver-parent/cgiser-app/src/main/resources/conf/: app.properties.vm  sso-root-applicationContext.xml
cgiser-ssoserver-parent/cgiser-app/src/main/resources/log/: log4j.xml.vm
cgiser-ssoserver-parent/cgiser-app/src/main/resources/runtime/dev/run/resin/conf/: resin.conf
cgiser-ssoserver-parent/cgiser-app/src/main/resources/runtime/idc_product/run/resin/conf/: resin.conf
cgiser-ssoserver-parent/cgiser-app/src/main/resources/runtime/idc_test/run/resin/conf/: resin.conf
cgiser-ssoserver-parent/cgiser-app/src/main/resources/runtime/test/run/resin/conf/: jmxremote.password  resin.conf
cgiser-ssoserver-parent/cgiser-app/src/main/resources/runtime/test_product/run/resin/conf/: resin.conf
cgiser-ssoserver-parent/cgiser-ssoserver-biz/: pom.xml
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/java/com/cgiser/sso/common/utils/: Dom4jUtil.java  ResponseUrlUtil.java  ServletUtil.java  StringUtils.java
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/java/com/cgiser/sso/manager/: DeviceGameManager.java  DeviceManager.java  EmailManager.java  GameManager.java  UserManager.java
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/java/com/cgiser/sso/manager/impl/: DeviceGameManagerImpl.java  DeviceMangerImpl.java  EmailManagerImpl.java  GameManagerImpl.java  UserManagerImpl.java
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/java/com/cgiser/sso/model/: ActiveEmail.java  ActiveEnum.java  ActiveResult.java  Device.java  DeviceGame.java  DeviceType.java  ExceptionConstants.java  Game.java  GameServer.java  LoginEnum.java  LoginType.java  RegisterEnum.java  RegisterType.java  ReturnType.java  User.java  UserGameDevice.java  UserLoginResult.java  UserRegisterResult.java
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/java/com/cgiser/sso/support/: BaiDuSdk.java  HexBin.java  NineOneSdk.java  WdjSdk.java
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/java/netsocket/: crossdomain.xml
cgiser-ssoserver-parent/cgiser-ssoserver-biz/src/main/resources/bean/: sso-biz-impl-bean.xml
cgiser-ssoserver-parent/cgiser-ssoserver-client/: pom.xml
cgiser-ssoserver-parent/cgiser-ssoserver-client/src/main/java/com/cgiser/sso/client/: UserGameFacade.java
cgiser-ssoserver-parent/cgiser-ssoserver-client/src/main/java/com/cgiser/sso/client/Impl/: UserGameFacadeImpl.java
cgiser-ssoserver-parent/cgiser-ssoserver-client/src/main/resources/bean/: sso-client-bean.xml
cgiser-ssoserver-parent/cgiser-ssoserver-client/src/test/java/com/cgiser/test/: UserCardTest.java
cgiser-ssoserver-parent/cgiser-ssoserver-client/src/test/resources/bean/: sso-client-bean.xml
cgiser-ssoserver-parent/cgiser-ssoserver-dao/: pom.xml
cgiser-ssoserver-parent/cgiser-ssoserver-dao/src/main/java/com/cgiser/sso/dao/: ActiveDao.java  DeviceDao.java  DeviceGameDao.java  GameDao.java  UserDao.java
cgiser-ssoserver-parent/cgiser-ssoserver-dao/src/main/java/com/cgiser/sso/dao/util/: DigestUtils.java  MyBase64.java  Passport.java
cgiser-ssoserver-parent/cgiser-ssoserver-dao/src/main/resources/bean/: sso-dao-bean.xml  sso-dao-env-bean.xml
cgiser-ssoserver-parent/cgiser-ssoserver-web/: pom.xml
cgiser-ssoserver-parent/cgiser-ssoserver-web/src/main/java/com/cgiser/sso/action/: AbstractAction.java  ActiveLogonIdAction.java  BindEmailAction.java  GetGameServerByGameIden.java  GetPasswordAction.java  GetUuidAction.java  LoginAction.java  LogoutAction.java  MMLoginAction.java  RegisterAction.java  ResetPassWordAction.java  WebLoginAction.java
cgiser-ssoserver-parent/cgiser-ssoserver-web/src/main/java/com/cgiser/sso/web/result/: ActiveResult.java  LoginResult.java
htdocs/: pom.xml
htdocs/src/main/webapp/: login.jsp  user.jsp
htdocs/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
htdocs/src/main/webapp/css/: LoginSDO.css  base_login.css
htdocs/src/main/webapp/error/: opt_error.jsp  xbk_opt_error.jsp
htdocs/src/main/webapp/js/: common_new.js  login.js  sdo_beacon(1).js  sdo_beacon.js
profile/: env.properties.dev  env.properties.idc_product  env.properties.test
