<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cgiser</groupId>
  <artifactId>cgiser-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>sso Projects</name>
  <description>cgiser project</description>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<ssoserver.web.version>1.0</ssoserver.web.version>
	<ssoserver.biz.version>1.0</ssoserver.biz.version>
	<ssoserver.dao.version>1.0</ssoserver.dao.version>
	<ssoserver.client.version>1.0</ssoserver.client.version>
	<app.version>1.0</app.version>
	<ssoserver.htdocs.version>1.0</ssoserver.htdocs.version>
	<org.slf4j.version>1.6.4</org.slf4j.version>
	<cozy.version>1.0.1.20121120</cozy.version>
	<keel.version>1.0.1.20130404</keel.version>
	<org.slf4j.version>1.6.4</org.slf4j.version>
	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  </properties>
  <dependencyManagement>
  <!--  dependencies start -->
	<dependencies>
		<dependency>
		    <groupId>com.cgiser.keel</groupId>
		    <artifactId>keel-web-common</artifactId>
		    <version>${keel.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.cgiser</groupId>
			<artifactId>cgiser-app</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cgiser</groupId>
			<artifactId>cgiser-ssoserver-web</artifactId>
			<version>${ssoserver.web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cgiser</groupId>
			<artifactId>cgiser-ssoserver-biz</artifactId>
			<version>${ssoserver.biz.version}</version>
		</dependency>
				<dependency>
			<groupId>com.cgiser</groupId>
			<artifactId>cgiser-ssoserver-dao</artifactId>
			<version>${ssoserver.dao.version}</version>
		</dependency>
			<dependency>
				<groupId>com.cgiser</groupId>
				<artifactId>cgiser-ssoserver-htdocs</artifactId>
				<version>${ssoserver.htdocs.version}</version>
			</dependency>
		<!--spring framework start-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<!--spring framework end-->
						<!-- for struts1-->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.5</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
					<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.2.2</version>
		</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts1</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>  
			    <groupId>net.sf.json-lib</groupId>  
			    <artifactId>json-lib</artifactId>  
			    <version>2.4</version>
				<classifier>jdk15</classifier>  
			</dependency> 
			<!--end struts1-->	
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
		      <groupId>com.googlecode.xmemcached</groupId>
		      <artifactId>xmemcached</artifactId>
		      <version>1.3.5</version>
		 	</dependency>
			<!--logger framework  begin-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>	
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.5.0</version>
			</dependency>			
			<dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>smtp</artifactId>
        <version>1.5.0</version>
    </dependency>
			<!--logger framework end-->
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <scope>test</scope>
			  <version>4.8.1</version>
			</dependency>
	</dependencies>
	<!--  dependencies end -->	
  </dependencyManagement>
  <modules>
  	<module>cgiser-ssoserver-parent</module>
	<module>htdocs</module>
	<module>assembly</module>
  </modules>
  <!--build-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<failOnError>false</failOnError>
					<compilerArgument>-nowarn</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.dir}${profile.file.name}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository> 
			<id>cgiser</id> 
			<url>http://192.168.2.7:8080/nexus/content/groups/public</url>
		</repository> 
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>